- [change]  Schaltflächenpiktogramme geändert.
- [change]  Updateroutine verbessert.

0.21.826.2057
- [change]  Benutze Standard fensterdesign anstatt des früher mitgelieferten.
- [change]  Hauptfenster der Anwendung neu gestaltet.
- [new]     Restlaufzeit des Kodierprozesses wird nun im Fortschrittsfenster angezeigt.
- [fix]     Bildratenkonvertierung für 24fps Quelldateien funktioniert wieder korrekt.
- [fix]     Untertitelvorschau wird nun korrekt dargestellt, selbst wenn die Schrift die gleiche Farbe wie
            Fensterhintergrund hat.
- [change]  Profile werden nun sortiert angezeigt.

0.21.786.0230
- [fix]     Ein mögliches Einfrieren der Hintergrundprozesse beim Abschliessen des eac3to Demuxvorgangs
            wurde behoben.
- [fix]     Manche Dateien konnten nicht richtig gemuxed werden, wenn der Videostream kopiert werden sollte,
            dies wurde nun behoben.

0.21.779.1921
- [fix]     Fehler behoben, der dazu führte, dass manche BluRay Disks zu schnell abgespielt wurden.

0.21.717.2135
- [change]  Speicherverbrauch reduziert.
- [change]  Ab jetzt kommt eine andere Mathode zur Bildratenkonvertierung zum Einsatz. Feedback erwünscht.
- [change]  Ab jetzt werden 2 unterschiedliche Methoden zum herunter-/hochskalieren der Videostreams benutzt.

0.21.716.1152
- [change]  Standard Deinterlace Methode geändert -> höhere Qualität im vergleich zur alten Methode.
- [change]  Möglichkeit hinzugefügt, die Changeloganzeige nach einem Update nicht mehr anzeigen zu lassen.
- [fix]     Jobs, welche Unicode-Zeichen im Namen enthalten, werden wieder korrekt verarbeitet.

0.21.713.1129
- [fix]     Wenn der Java-Pfad nicht gesetzt ist, sollten die davon abhängigen Tools nicht mehr bei jedem 
            update check zum download angeboten werden.
- [fix]     64 bit Encoder sollten auf einem 32 bit System nicht mehr zum download angeboten werden.
- [fix]     Problem behoben, durch welches nicht alle Einstellungen gespeichert wurden.

0.21.712.1132
- [change]  Projektname zu VideoConvert geändert.
- [new]     Unterstützung für 64bit Encoder hinzugefügt. Vorerst nur x264 in der 64bit Version verfügbar.

0.21.691.0048
- [fix]     Updater in Multi-User Umgebungen sollte von nun an korrekt funktionieren.

0.21.678.2025
- [fix]     BDInfo Einstellungen werden nicht mehr ignoriert.
- [change]  Streamauswahl Dialog wurde leicht geändert.
- [new]     Beim auswählen der Audio-/Untertitel-Streams im Streamauswahl Dialog werden nun zusätzliche Optionen
            angezeigt:
            Audio:      Stream als Standard markieren - nur für MKV Ausgabe, Stream wird standardmäßig abgespielt,
                                                        unabhängig von der Reihenfolge.
            Untertitel: Nur erzwungene Untertitel -     Es werden nur Untertitel übernommen, die für erzwungene 
                                                        Anzeige markiert sind, z.B. in fremdsprachigen Dialogen etc.
                        In das Video einbrennen -       Die Untertitel werden während der Videokodierung direkt
                                                        in den Videostream geschrieben.
                        Stream als Standard markieren - nur für MKV Ausgabe, Stream wird standardmäßig angezeigt,
                                                        unabhängig von der Reihenfolge.
            Die Einstellungen können für jeden Stream einzeln ausgewählt werden.

0.20.675.1257
- [fix]     Problem behoben, durch welches das Updater-Tool erst nach mehreren Versuchen erfolgreich aktualisiert
            werden konnte.

0.20.675.1221
- [fix]     Videos wurden manchmal mit falschem Bildseitenverhältnis skaliert, dies wurde nun behoben.

0.20.674.1339
- [fix]     Update sollte nun korrekt durchlaufen, selbst wenn neue Profile nicht importiert werden können.

0.20.674.1252
- [fix]     Die Einstellung der Zielauflösung auf den Wert 0 bewirkt nun, dass das Video nicht skaliert wird.
- [fix]     Das Einlesen der Encoder Versionsinformationen sollte nun reibungsfrei verlaufen.
- [update]  Nutzung der aktuellsten MediaInfo Bibliothek.

0.20.654.1059
- [fix]     Ziel Dateigrösse sollte nun besser eingehalten werden, wenn HD-Audiostreams beibehalten werden.
- [fix]     Das Videogrösse sollte nun entsprechend der Profil Einstellung angepasst werden.
- [fix]     Einige Fehler behoben.

0.19.604.1151
- [new]     Unterstützung für VP8 Video hinzugefügt.
- [new]     Unterstützung für WebM Ausgabe hinzugefügt. Als Videoformat wird VP8 und Audioformat OGG benutzt.
- [change]  Profile können nun auch über die Updatefunktion aktualisiert werden.

0.18.598.2147
- [new]     Unterstützung für AAC-Audio hinzugefügt. Zur benutzung muss NeroAacEnc über den folgenden Link
            heruntergeladen werden, und die Datei "NeroAacEnc.exe" in das Encoderverzeichnis entpackt werden
            und anschliessend über die Schaltfläche "Neu laden" den Encoder erkennen lassen.
            Der Link lautet: http://www.nero.com/deu/downloads-nerodigital-nero-aac-codec.php
- [fix]     Im Stream auswahldialog werden nur noch Profile angezeigt, für welche ein Encoder installiert ist.

0.18.598.1439
- [fix]     Videostream wird nun nur dann Deinterlaced, wenn dies auch so im Profil eingestellt ist.
- [fix]     Unterstützung für Untertitel für MPEG4-Ausgabe entfernt, da ansonsten der Muxing-Prozess abgebrochen
            wurde.

0.18.598.1248
- [new]     Unterstützung für MPEG4 (.mp4) Ausgabe hinzugefügt
- [fix]     Absturz beim entfernen der Abgeschlossenen Aufträge behoben

0.18.598.0054
- [fix]     Problem behoben, welches das Programm nach einer Sprachumstellung abstürzen liess.

0.18.598.0040
- [fix]     Mehrere kleine Anzeigefehler unter Windows XP im Einstellungsdialog behoben.
- [update]  Übersetzungen aktualisiert.

0.18.598.0028
- [fix]     Die Einstellungen "Abgeschlossene Aufträge aus der Liste entfernen" und 
            "Temporäre Dateien nach Abschluss löschen" funktionieren wieder wie geplant.
- [fix]     Es sollten nun wirklich alle Temporären Dateien nach dem Kodiervorgang gelöscht werden.
- [update]  MediaInfo Bibliothek auf Version 0.7.59 aktualisiert

0.18.597.2223
- [change]  Update Prozess geändert. Durch diese änderung ist MKV Remux nun 100% Windows Vista/7 kompatibel.

0.18.596.0128
- [fix]     Das bearbeiten eines Profils führte dazu, dass der x264 Encoder aufgrund eines Zeilenumbruchs in
            der Kommandozeile nicht gestartet werden konnte
- [change]  Standard Encoder-Pfad geändert zu "%ProgramData%\JT-Soft\MKV Remux\codecs"

0.18.594.1234
- [fix]     Stream-Auswahl funktioniert wieder korrekt für Blu-Ray Quellen
- [change]  Das Laden und Speichern der Profile sollte nun schneller erfolgen.
- [change]  Die Profilliste wird nicht mehr Programm-Verzeichnis gespeichert, sondern befindet sich nun unter
            "%ProgramData%\JT-Soft\MKV Remux". Die alten Profile können aus dem Programm- in das neue Verzeichnis 
            kopiert werden, oder alternativ die aktuellste Profilliste über die Import-Schaltfläche im 
            Einstellungsdialog im Reiter "Profile" aus dem Netz geladen werden.

0.18.591.0142
- [new]     Unterstützung für 3D Matroska Ausgabe hinzugefügt (Nur SBS - Side by Side / Seite-An-Seite - unterstützt)
- [change]  Untertitel für 3D-Blu-Ray Discs deaktiviert, da eac3to nicht in der Lage ist, solche Untertitel
            zu verarbeiten.
- [fix]     Matroska Header stripping/compression
- [fix]     DTS-ES Audiostreams wurden fälschlicherweise zu FLAC-Dateien demuxed, dieser Fehler wurde behoben.
- [fix]     Bei Vollbildvideos sollte nicht mehr versucht werden, schwarze Ränder zu beschneiden.

0.17.565.2351
- [new]     Unterstützung für MP3 Audioausgabe hinzugefügt (experimentell)

0.16.564.1148
- [change]  Um den korrekten Java Installationspfad zu setzen, muss nun die Datei "java.exe" im Unterverzeichnis
            "bin" der Java-Installation ausgewählt werden. Bitte die entsprechende Option überprüfen.
- [new]     Unterstützung für Ogg-Vorbis Audioausgabe hinzugefügt (experimentell)
- [fix]     Mehrere kleine Anzeigefehler im Einstellungsdialog behoben.
- [fix]     Mehrere Fehler bei der Videogrössen änderung, speziell für DVD-Ausgabe, behoben.
- [fix]     Übersetzungen aktualisiert

0.15.550.0002
- [fix]     Übersetzungen aktualisiert

0.15.549.1304
- [change]  SoX wird nicht mehr benötigt, audio verarbeitung erfolgt nun auch mit Hilfe von AviSynth.
- [new]     Multilanguage support hinzugefügt.
- [fix]     Wenn die Benutzung von AviSynth-MT aktiviert ist, wird es auch nur bei CPU-Lastigen
            Scripts eingesetzt. Behebt das Problem von ruckelnden Videos.

0.13.528.1616
- [fix]     Das kopieren der DVD Titel ins Temporäre Verzeichnis funktioniert wieder korrekt.

0.13.528.1606
- [fix]     Crash beim Aufrufen der Einstellungen unter Windows XP behoben.
- [fix]     Crash beim Aufrufen des Stream-Auswahl Dialoges unter Windows XP behoben.

0.13.496.1008
- [fix]     Matroska Ausgabe mit Untertiteln funktioniert wieder korrekt.

0.13.493.1359
- [new]     High-Quality Deinterlacing hinzugefügt.
- [fix]     Interlaced-Videos werden wieder korrekt behandelt.

0.13.493.1143
- [new]     Option hinzugefügt, welche die Benutzung von AviSynth-MT ermöglicht

0.13.492.2244
- [fix]     Pfadangaben mit Leerzeichen wurden beim Encoding zu MPEG2/DVD nicht berücksichtigt.

0.13.492.1057
- [new]     Das zuletzt ausgewählte Profil im Streamauswahl Dialog wird jetzt gespeichert.
- [fix]     Für die DVD Bildratenkonvertierung wurde im AviSynth Script das erforderliche Plugin nicht geladen
- [update]  2 Ausgabeprofile für DVD hinzugefügt: Zielgrösse 4,7GB und 8,5GB

0.13.491.1541
- [fix]     Updatefunktion gefixed

0.13.488.1918
- [new]     Schaltfläche zum zurücksetzen der Einstellungen hinzugefügt, zu finden im Einstellungsdialog

0.13.487.2101
- [change]  Das Theming der Fenster wurde geändert.
- [fix]     Crash beim Verarbeiten von Videos, die nicht mit standard Bildrate kodiert wurden, behoben.

0.13.487.1656
- [fix]     Im Streamauswahl Dialog wird nun der Hauptzweig der Streams mit ausgewählt, falls dies noch nicht der 
            Fall war
- [new]     Es kann nun ausgewählt werden, ob die Fenster Hardwarebeschleunigt dargestellt werden sollen.

0.13.486.2320
- [change]  Alle Encoder Einstellungen sind nun Profilbasiert.
- [change]  Interface überarbeitet.
- [change]  Update-funktion verbessert.
- [change]  Als MPEG-2 Encoder für DVD Ausgabe wird nun HCenc anstelle ffmpeg verwendet.
- [new]     DVD Ausgabe unterstützt nun auch Untertitel.
- [fix]     Mehrere Fehler bei der Behandlung sowohl Audio als auch Video Streams behoben.


0.9.428.1214
- [fix]     Progressive Videos wurden manchmal fälschlicherweise als Interlaced behandelt, dies wurde behoben.

0.9.415.0012
- [change]  Wechsel auf .NET 4
- [change]  Ab sofort wird für Videokodierung AviSynth vorausgesetzt, kodierung ohne AviSynth ist
            nicht mehr möglich.
            http://sourceforge.net/projects/avisynth2/files/AviSynth%202.5/AviSynth%202.5.8/Avisynth_258.exe/download
- [change]  Einstellungen für den Ausgabe- und Temp-Pfad befinden sich nun im Einstellungen Dialog.
- [new]     Als Quellformat wird nun WebM und Ogg-Theora zusätzlich unterstützt.
- [fix]     Bei einer frischen installation werden nun die codecs korrekt heruntergeladen.
- [fix]     AviSynth Input Filter "FFMpegSource2" wurde nicht korrekt aktualisiert, dies wurde behoben.
- [fix]     DVD-Ausgabe funktionierte nicht mehr aufgrund einiger Änderungen im LibAV Encoder, dies wurde behoben.
- [fix]     Maximale Video-Bitrate für DVD-Ausgabe begrenzt.
- [fix]     Das Abbrechen eines Kodiervorganges sollte nun korrekt abgebrochen werden können.

0.8.376.1300
- [update]  MediaInfo Bibliothek auf Version 0.7.52 aktualisiert
- [update]  BDInfo Bibliothek auf Version 0.5.8 aktualisiert
- [new]     Ab Sofort stehen wahlweise eac3to oder tsMuxeR als Demuxer für HD-Material zur Verfügung.
- [change]  Einstellungen für Zielgrössen von TV-Shows sind nun gesplittet nach 1080p/i und 720p.
- [change]  x264 benutzt als Ausgabeformat nicht mehr MKV.
- [fix]     MKV Ausgabe sollte wieder korrekt funktionieren.
- [fix]     Bei Vollbild Videos sollte nicht mehr der Untere Rand abgeschnitten werden.
- [fix]     x264: Parameter, die Blu-Ray Kompatibilität dienen, sollten nicht mehr beim Kodieren in 
            andere Ausgabeformate benutzt werden.
- [fix]     Alle Ausgabedateien werden nun mit korrekter Framerate dargestellt

0.7.346.1449
- [new]     Encoding Optionen lassen sich jetzt getrennt für 1080p/i, 720p und SD Videos festlegen.
- [new]     Möglichkeit zum Deinterlacen der Videos hinzugefügt.
- [fix]     Darstellung der Videolaufzeit bei Blu-Ray und DVD Titelauswahl wird korrekt angezeigt.

0.6.345.1721
- [fix]     In der Blu-Ray Titelauswahl werden nun korrekt alle Titel angezeigt

0.6.344.2350
- [new]     Fortschrittsanzeige für das Dumpen der DVD-Titel hinzugefügt
- [new]     Ausgabegrösse für TV-Serien (Videos bis 60min länge) lässt sich nun getrennt festlegen.
- [new]     Ausgabegrösse lässt sich für HD und SD Videos getrennt festlegen.
- [new]     Ausgabegrösse für überlange Videos lässt sich nun festlegen.
- [fix]     Ein Workaround für MKVMERGE wurde entfernt, da der Fehler behoben wurde.
- [fix]     Mehrere Fehler behoben, die eine erolgreiche Verarbeitung von DVDs als Quelle verhinderten.
- [fix]     Beschneiden der schwarzen Ränder bei Video streams sollte nun korrekt funktionieren
- [change]  Demuxen wird nun auch übersprungen, wenn einmal abgeschlossen.

0.5.557.320
- [new]     Möglichkeit hinzugefügt, schwarze Ränder beim Video währed des kodiervorgangs wegzuschneiden.
- [new]     Wenn Kodiervorgang abgebrochen wurde, kann dieser wieder fortgesetzt werden, wichtig hierbei
            ist, denselben Job-Namen zu benutzen.
- [fix]     Einige Bugfixes

0.5.495.299
- [new]     Einige Konfigurationsmöglichkeiten sind hinzugekommen, siehe Konfigurationsdialog.
- [change]  Beim demuxen der Streams aus Einzel-Datei Quellen wird der Fortschrittsbalken aktualisiert.
- [change]  AviSynth ist jetzt Standard-Quelle für Video encoder, anstatt der LibAV-Bibliothek.
- [change]  Das Tool Aften wird nicht mehr benötigt.
- [change]  Videostreams von Blu-Ray/AVCHD/DVD Quellen werden vor dem Kodieren in eine Matroska Datei
            gepackt, um kompatibilität zwischen den Encodern zu gewährleisten.
- [change]  Anzahl der Dateizugriffe durch MediaInfo Bibliothek reduziert.
- [fix]     Das Abbrechen der Videokodierung, im Falle einer 2-Pass Kodierung, funktioniert nun korrekt.
- [fix]     Temporäre Dateien von x264 werden korrekt gelöscht.
- [fix]     Videos, die mit Hilfe von x264 kodiert wurden, sind fälschlicherweise mit Variabler
            Bildrate kodiert worden, dies wurde jetzt berichtigt.
- [fix]     Arbeitsverzeichnis der Encoder geändert, alle Dateien der Encoder sollten nun im korrekten
            Verzeichnis landen.
- [fix]     Wenn die Sprachdateien beschädigt oder nicht vorhanden sind, sollte das Programm nicht mehr
            abstürzen.
- [fix]     Die Fortschrittsbalken für den Gesamtfortschritt zeigt diesen nun korrekt an.

0.5.426.290
- [fix] DVD-Ausgabe unterstützt jetzt Dateinamen korrekt, die nicht dem ANSI-Zeichensatz entsprechen.

0.5.416.290
- [fix] Problem beseitigt, das zu einem Absturz führen konnte, wenn kein Video stream ausgewählt war.
- [fix] DVD-Ausgabe: Bessere behandlung von Audio und Video Streams
- [change] Updateverhalten geändert
- [neu] Wenn im Einstellungsdialog die Option "Debug" gesetzt ist, werden viel mehr Informationen geloggt.

0.5.350.285
- [neu] Wenn Ausgabeformat bestimmte Audiostreams nicht unterstützt, werden diese als AC3 kodiert.
- [neu] Einbindung von AviSynth zum Verarbeitung der Videostreams, falls installiert (nur DVD)
- [neu] Mehrsprachenunterstützung hinzugefügt
- [fix] Einige Abstürze behoben
- [fix] Einige Fehler bei der Behandlung der Audiostreams behoben.

0.5.156.2213
- [fix] DVD Ausgabe für Jobs, die Sonderzeichen enthielten, funktionierte nicht.
- [fix] Audiostreams, deren Samplingrate nicht 44.1 oder 48 kHz ist, wurden nicht korrekt kodiert.
- [neu] x264: neue Parameter hinzugefügt
- [neu] x264 unterstützt jetzt 2-Pass Encoding

0.5.141.2222
- DVD Ausgabe enthält jetzt Kapitel, wenn bei der Quelle welche ausgewählt werden.
- Fehler behoben, bei dem unter Umständen nur ein Teil des Films bearbeitet wurde 
  (Betroffen waren manche Blu-Ray Discs)

0.5.130.1826
- tsMuxeR wird anstelle von eac3to zum demuxen der Blu-Ray Disks benutzt
- DVD Ausgabe optimiert, Audio sollte nicht mehr asynchron zum Video laufen
- Das Abbrechen der Aufgaben sollte nun viel schneller stattfinden.
- Ein paar Schönheitskorrekturen :)

0.5.98.1259
- [experimentell] DVD Ausgabe hinzugefügt

0.5.61.0033
- [fix] Bei DVD-Quellen führten ausgewählte Untertitel zum Absturz
- [fix] Zufällige Abstürze sollten nicht mehr auftreten

0.5.59.2326
- [fix] Abgebrochene Jobs sollten nach einem Neustart des Encoding Prozesses wieder korrekt
        verarbeitet werden.
- [fix] Matroska Ausgabe erzeugt nun Untertitel-Streams, die Synchron zum Video laufen.
- [fix] Matroska Ausgabe verdoppelte immer die Audio-Streams

0.5.56.1246
- Matroska Ausgabe sollte von nun an keine Dateien erzeugen, dessen audio und untertitel streams 
  nicht synchron zum Video Stream laufen.
- Updatefunktion für codecs eingebaut. damit diese funktioniert, müssen im Einstellungsfenster
  die Anwendungsversionen neu eingelesen werden. Wenn dies geschehen ist, werden die Codecs ab
  dem nächsten Programmstart auf updates hin überprüft.

0.5.52.0322
- Noch mehr Schönheitskorrekturen :)

0.5.50.0317
- Ein paar Schönheitskorrekturen :)

0.5.48.0302
- TS, M2TS, Blu-Ray und AVCHD Ausgabe lässt sich nun vollständig konfigurieren
- TS, M2TS, Blu-Ray und AVCHD Ausgabe unterstützt nun MP3 Audio-Streams sowie UTF-8 Untertitel.

0.5.35.1933
- Nach dem Update wird jetzt der Changelog angezeigt.

0.5.32.1852
- Erstes Changelog :)